VITE_SUPABASE_PROJECT_ID="eolbcbhykgupsfefjsuz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVvbGJjYmh5a2d1cHNmZWZqc3V6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU2MTExMjQsImV4cCI6MjA4MTE4NzEyNH0.xF9zNe-44GrDpNT-YAurbC5Jn4LPV2JrW3_SF4lgmKE"
VITE_SUPABASE_URL="https://eolbcbhykgupsfefjsuz.supabase.co"
